APP_NAME="Bursa Event Sekolah"
APP_ENV=production
APP_KEY=base64:wlOJakNeH910sFOhHr3P8r9AbTSUc12bXf4Ff4uNLVE=
APP_DEBUG=false
APP_URL=https://event.ilazer.me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stembayo
DB_USERNAME=webevent
DB_PASSWORD=123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=event.ilazer.me
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_SERVER=false
ASSET_URL=https://event.ilazer.me

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true

PROTECTED_EMAIL_1=admin@admin.com
PROTECTED_EMAIL_2=
PROTECTED_EMAIL_3=
