.main-content h2 {
    font-weight: 600;
    margin-bottom: 0;
}

.main-content .tanggal, .filter{
    width:115px;
    font-size: 13px;
}

.main-content .form-control:focus{
    box-shadow: none;

}

.main-content .filter-container button, .filter-container a{
    background-color: #3c5cff;
    color: #fff;
    padding: 5px 10px 5px 10px;
    font-size: 13px;
}

.filter-container form{
    justify-content: end;
}

/* .main-content .tanggal::-webkit-calendar-picker-indicator {
    opacity: 0; 
} */

.card-container {
    /* gap: 20px; */
    padding: 0px 20px;
}

.card-container .text-center{
    padding-top: 30px;
}
.card{
    text-align: center;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);   
    height: 650px;
    padding: 10px;
    display: flex;
}

.card .card-body{
    padding: 8px;
    height: auto;
}
.card img{
    border-radius: 10px;
    object-fit: cover;
    
    /* width: 100%; */
    height: 450px;
}
.card .desc{
    height:  auto;
}

/* .card .card-title{
    height: 48;
} */
/* .card .card-text{
    height: 50%;
} */

.card .btn{
    color: #fff;
    background-color: #3c5cff;
    border-radius: 50px;
    position: relative;
    margin-top: 15px;
    font-weight: 500;
    align-self: flex-start;
}

@media (max-width: 576px) {
    .main-content .tanggal, .filter{
        width: 100px;
        font-size: 10px;
    }
    .filter-container form{
        justify-content: center;
    }
    .card{
        margin-top: 30px;
        height: 600px;
    }
    .card .card-title{
        font-size: 15px;
    }
    .card .card-text{
        font-size: 12px;
    }
}

@media (max-width: 768px) {
   
}   

@media (max-width: 992px) {
    
}   